PYTHONUNBUFFERED=1

TASK_ID=9654
context.teamId=250
context.workspaceId=356
context.deviceId='cuda:0'

modal.state.downloadBatchSize=32
modal.state.batchSize=32

modal.state.slyEmbeddingsDir="/MetricLearningTasks/embeddings/"
modal.state.slyFile="/MetricLearningTasks/checkpoints/snacks_1.ckpt"
modal.state.OnlyCurrentWorkspace=1

#DEBUG_APP_DIR="/app_debug_data"
#DEBUG_CACHE_DIR="/app_cache"
DEBUG_APP_DIR="/home/work/PycharmProjects/app_debug_data"
DEBUG_CACHE_DIR="/home/work/PycharmProjects/app_debug_cache"
LOG_LEVEL="debug"