PYTHONUNBUFFERED=1

DEBUG_APP_DIR="/home/work/PycharmProjects/app_debug_data"
DEBUG_CACHE_DIR="/home/work/PycharmProjects/app_debug_cache"
LOG_LEVEL="DEBUG"

TASK_ID=9648

context.teamId=250
context.workspaceId=356

modal.state.slyProjectId=7378

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"
